apply plugin: 'com.android.library'
apply from: '../globalConfig.gradle'
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':baselibrary')
}
