apply plugin: 'com.android.application'
apply from: '../globalConfig.gradle'

android {
    defaultConfig {
        applicationId "com.snail.snailshare"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('snail-share.jks')
            storePassword 'snailshare'
            keyAlias 'snail'
            keyPassword 'snailshare'
        }

        debug {
            storeFile file('snail-share.jks')
            storePassword 'snailshare'
            keyAlias 'snail'
            keyPassword 'snailshare'
        }
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            versionNameSuffix "_dev"
        }

        uat {
            debuggable true
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "_uat"
        }

        release {
            debuggable false
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "snail-${buildType.name}_V${defaultConfig.versionName}_Build${defaultConfig.versionCode}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile project(':baselibrary')
}
