# snail-share

./: .gitignore  README.md  build.gradle  config.gradle  globalConfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snail/snailshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snail/snailshare/: SplashActivity.java
app/src/main/java/com/snail/snailshare/main/: MainActivity.java
app/src/main/java/com/snail/snailshare/splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snail/snailshare/: ExampleUnitTest.java
article/: build.gradle
article/src/main/: AndroidManifest.xml
article/src/main/java/com/snail/article/api/: ApiInterface.java  ApiServeice.java  Constance.java
article/src/main/java/com/snail/article/bean/: ArticleListBean.java  HomeBannerBean.java
article/src/main/java/com/snail/article/business/chat/: ChatFragment.java
article/src/main/java/com/snail/article/business/friendcircle/: FriendCircleFragment.java
article/src/main/java/com/snail/article/business/home/: GlideImageLoader.java  HomeAdapter.java  HomeConstract.java  HomeFragment.java  HomePresent.java
article/src/main/java/com/snail/article/business/personcenter/: PersonCenterFragment.java
article/src/main/res/layout/: banner_home.xml  fragment_chat.xml  fragment_friend_circle.xml  item_article_list.xml
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/snail/baselibrary/base/: AppCache.java  BaseActivity.java  BaseBean.java  BaseFragment.java  FragmentController.java  GlobalCache.java  Host.java  OnKeyBackListener.java
baselibrary/src/main/java/com/snail/baselibrary/config/: Config.java  Environment.java
baselibrary/src/main/java/com/snail/baselibrary/net/: RetrofitHelper.java  UrlConstance.java
baselibrary/src/main/java/com/snail/baselibrary/widget/dialog/: BaseDialogFragment.java  DialogParam.java  DialogParamBundle.java  DialogResponseListener.java  DialogType.java
baselibrary/src/main/java/com/snail/baselibrary/widget/dialog/ui/: BaseDialogFragment.java
baselibrary/src/main/java/com/snail/baselibrary/widget/progress/: Progress.java  ProgressManager.java
baselibrary/src/main/res/anim/: anim_fragment_close_in.xml  anim_fragment_close_out.xml  anim_fragment_in.xml  anim_fragment_out.xml
baselibrary/src/main/res/color/: sl_bg_negative.xml
baselibrary/src/main/res/drawable/: anim_list_loading.xml  bg_custom_dialog_bottom.xml  bg_custom_dialog_edit.xml  bg_custom_dialog_left.xml  bg_custom_dialog_right.xml  bg_custom_dialog_title.xml  bg_custom_dialog_top_msg.xml
baselibrary/src/main/res/layout/: progress_layout.xml  view_custom_dialog.xml
baselibrary/src/main/res/values/: color.xml  dimens.xml  style.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
snail/: build.gradle  proguard-rules.pro  snail-share.jks
snail/src/debug/res/values/: meta.xml  values.xml
snail/src/main/: AndroidManifest.xml
snail/src/main/java/com/snail/snailshare/application/: SnailApplication.java
snail/src/main/java/com/snail/snailshare/main/: MainActivity.java
snail/src/main/java/com/snail/snailshare/splash/: SplashActivity.java
snail/src/main/res/drawable/: order_handle_select.xml  order_search_select.xml  setting_select.xml
snail/src/main/res/layout/: activity_main.xml  activity_splash.xml
snail/src/main/res/xml/: bottombar_tabs.xml
snail/src/release/res/values/: meta.xml  values.xml
snail/src/uat/res/values/: meta.xml  values.xml
