<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snail.snailshare.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_activeTabColor="@color/colorPrimaryDark"
        app:bb_inActiveTabColor="@color/colorPrimary"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_tabletMode="false" />
    <!--<com.roughike.bottombar.BottomBar-->
    <!--android:id="@+id/bottomBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--app:bb_tabXmlResource="@xml/bottombar_tabs_three"-->
    <!--app:bb_tabletMode="true"-->
    <!--app:bb_behavior="shifting|shy|underNavbar"-->
    <!--app:bb_inActiveTabAlpha="0.6"-->
    <!--app:bb_activeTabAlpha="1"-->
    <!--app:bb_inActiveTabColor="#222222"-->
    <!--app:bb_activeTabColor="@color/colorPrimary"-->
    <!--app:bb_badgesHideWhenActive="true"-->
    <!--app:bb_titleTextAppearance="@style/MyTextAppearance"-->
    <!--app:bb_titleTypeFace="fonts/MySuperDuperFont.ttf"-->
    <!--app:bb_showShadow="true" />-->
</RelativeLayout>
